{
  "ConnectionStrings": {
    "dbPaymentMarket" : "Host=localhost; port=5432;Database=dbpaymentmarket;Username=postgres;Password=jonalexjm"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
